<!DOCTYPE html>
<html>
  <head lang="fr">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/apple-touch-icon.png">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png">
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest" >
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5" >
    <meta name="msapplication-TileColor" content="#da532c" >
    <meta name="theme-color" content="#ffffff" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <meta charset="UTF-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
  </head>

<body>
  
 
 <div class="page">

    <header>
        <!-- En-tête de mon CV, c'est-à-dire la photo et mon nom prénom -->
        <div class="banderole">
            <div class="banderole" id="img"><img  width="250"></div>
            <div class="banderole" id="h1"><h1>Clovis Legrand</h1></div>
        </div>
    </header>
 

    <section class="info">
      <!-- Section info -->
      <div class="banderole" id="h1info">
          <h1>Recherche Alternance en communication graphique-Digital</h1>
      </div>
  </section>

  <div class="banner-container">
      <!-- Bannière -->
      <div class="banner"><p> <b>L'homme de la situation quand il s'agit de communication </b> </p></div>
  </div>





  <div class="gallery">
    <!-- Div pour tableau -->
    <div class="box" id="box1">
        <section>
            <!-- Expérience pro -->
            <h2>Expérience Professionnelle</h2>
            <h3>
              Normandie traiteur- serveur en banquet 2019-2023
              J’effectue des extra en tant que serveur en banquet dans des Mariagesmais aussi dans des Bar mitzva
              ,Anniversaires.
Ce travail m’as appri l’assiduité la rigueur et l’esprit d’équipe. 
                
            </h3>
            <ul>
                <li>Esprit d'équipe</li>
                <li>Gestion d'un E-Commerce</li>
            </ul>
        </section>

        <section class="formation">
            <!-- Formation -->
            <h2>Formation</h2>
            <h3>Bachelor chargée de communication Digital - <a href="https://normandiewebschool.fr/" target="_blank">Normandie Web school</a></h3>
            <p><strong>Octobre 2023-...</strong></p>
            <ul>
                <li>Création de contenu graphique et digital (photo, vidéo, chartes graphiques, illustrations..)</li>
                <li>Développement web ( site e-commerce, portfolio et CV en ligne)</li>
                <li>Gestion de projet digital</li>
            </ul>


          
            
          <h3>Baccalauréat - Lycée Jehan Ango</h3><p><strong>2022</strong></p>
  </section>
</div>


 
<div class="box" id="box2">

  <section>
    <h2>Projets Professionnels</h2>
     <h3>community manager festival des Cerfs Volant</h3>
       <ul>
         <li>Promotion et démarchage sponsors </li>
         <li>design affiche des festivals</li>
         <li>traduction en anglais et en espagnole</li>
       </ul>
     <h3>Poèmes sur le réseau  Tiktok </h3>
         <ul>
           <li>Réalisation et création de texte de poésie</li> 
           <li>communication sur tiktok</li>
           </ul>
       <h3>Réalisation de court métrage</h3>
           <p>cadrage
             ,écriture,
            montage  </p>
        
      
  
  </section>

  <section>
    <h2>Compétences</h2>
     <table>
         <tr>
           <th>Compétence</th>
           <th>Niveau /5</th>
          </tr>

     <h3> Hardskills</h3>
       <tr>
         <th>Suite Adobe
           <details><summary>Détails</summary>
            <ul>
              <li>Photoshop</li>
              <li>Indesign</li>
              <li>illustrator</li>
            </ul>
           </details> 
         </th>
        
          <td>⭐⭐⭐</td>
       </tr>

      <tr>
          <th>Figma</th>
          <td>⭐⭐⭐⭐⭐</td>
       </tr>

       <tr>
          <th>Pack Microsoft Office</th>
          <td>⭐⭐⭐</td>
       </tr>

        <tr>
           <th>Wordpress</th>
           <td>⭐⭐</td>
         </tr>

        <tr>
           <th>Canva</th>
           <td>⭐⭐⭐⭐⭐</td>
        
         </tr>

        <tr>
           <th>Gestion de projet</th>
          <td> ⭐⭐</td>
         </tr>
         </tr> 

        <tr>
         
             <details><summary>Détails</summary>
               <ul>
                 <li>wireframe</li>
                 <li>audit</li>
                 <li>parcours utilisateur</li>
               </ul>
             </details>
             <td>⭐⭐⭐⭐</td></th>
         </tr>

        <tr>
           <th>Anglais</th>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
     </table>
   <h3>Soft Skills</h3>
                <ul>
                    <li>Créatif</li>
                    <li>Empathique</li>
                    <li>A l'écoute</li>
                  <li> assidu </li>
                </ul>
            </section>
        </div>
    </div>



</section>

<footer class="info-et-contact">
  <!-- Info et contact -->
  <h2><center>Contactez-moi</center></h2>
  <p>
      <center>Rejoignez mes résaux</center>
      <center><p>Téléphone: +33 6 46 40 14 66</p></center>
      <center><p>Email: clegrand@normandiewebschool.fr</p></center>
  </p>
  <p>
      <center><img src="img/1384031.png" alt="ig" height="30" /></center>
      <center><p><a href="https://www.instagram.com/legrand_clo/" target="_blank">Instagram</a></p></center>
  </p>
</footer>
</div>
</body>
</html>