body {
  background-color: rgba(230, 92, 111, 0.992);
  font-family: "Garamond", sans-serif;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
}

.banner-container {
  width: 100%;
  overflow: hidden;
  border: solid 1px #344E41;
  background-color: #DAD7CD;
}

.banner {
  width: 100%;
  white-space: nowrap;
  animation: scroll 25s linear infinite;
  font-size: 25px;
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

th {
  text-align: left;
}

header h1 {
  font-size: 75px;
  font-family: "Garamond", sans-serif;
  color: #000000;
  background-color: transparent; /* Correction : #0000 n'est pas une couleur valide */
  text-align: center;
  border: none;
}

.info h1 {
  color: #000000;
  background-color: transparent; /* Correction : #0000 n'est pas une couleur valide */
  border: none;
  position: relative;
  left: 350px;
  top: 150px; /* Correction : Utilisation de 'top' au lieu de ':' */
}

h1 {
  text-align: center;
  color: #344E41;
  border: 3px solid #344E41;
  font-family: "Lato", sans-serif;
  background-color: rgba(0, 0, 0, 0.78); /* Correction : Utilisation de rgba pour la transparence */
  font-size: 30px;
}

h2 {
  text-align: center;
  font-family: "Bungee", sans-serif;
  background-color: #E6C55C;
  border-radius: 10px;
  color: #f4f4f4;
}

p,
h3,
ul,
table {
  color: #344E41;
  font-family: "Lato", sans-serif;
}

footer {
  background-color: rgb(94, 93, 93);
  border-radius: 40px;
  color: aliceblue;
  margin-bottom: 10%;
}

footer p {
  color: #DAD7CD;
}

ul {
  list-style-type: circle;
}

.page {
  background-color: #a3b18aa0;
  border-radius: 40px;
  border-style: ridge;
  margin-bottom: 50px;
}

.gallery {
  display: flex;
  flex-direction: row;
  gap: 70px;
  padding: 1rem;
  margin: 10px;
}

.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
  height: auto;
}

#box1 {
  order: 2;
}

#box2 {
  order: 1;
}

.banderole {
  display: flex;
  flex-wrap: wrap;
}

#img {
  order: 1;
}

#h1 {
  order: 2;
  width: max-content;
}

#h1info {
  order: 3;
}






